ROBOT_NAME="Insert robot name here."
HOME_ZONES={ "Tunnel" : [-5.5, 2, 0] }
PORT="Insert port number to run this app here."
API_KEY="Insert API key needed to call API_URL here."
API_URL="Insert url that hosts endpoint(s) for robot action(s) here."
DATABASE_URL="Insert MongoDB url here."
